63f7b34db8d8cdea90c76aacccf841ec
::res://::1775707708
continue_button.gd::GDScript::2922255109521046536::1775707553::0::1::::<>Button<><>0<>0<><>::
exit_button.gd::GDScript::3451333198161295847::1775707553::0::1::::<>TextureButton<><>0<>0<><>::
game_screen.gd::GDScript::2582863402898114599::1775707553::0::1::::<>Control<><>0<>0<><>::
game_screen.tscn::PackedScene::7224550734300561169::1775707553::0::1::::<><><>0<>0<><>::uid://bc2fnau5tfa12::::res://game_screen.gd<>uid://dnkpcj4cxdmtk::::res://assets/timer.png<>uid://c3g6hgebo2myr::::res://fonts/DigitalNumbers-Regular.ttf<>uid://lauscrvayod5::::res://pause_screen.tscn<>uid://cjb1gy4fmpe7s::::res://notes_screen.tscn
home_button.gd::GDScript::33694663371743741::1775707553::0::1::::<>Button<><>0<>0<><>::
lose_screen.gd::GDScript::7535795634122162994::1775707553::0::1::::<>Control<><>0<>0<><>::
lose_screen.tscn::PackedScene::2278966262657247192::1775707553::0::1::::<><><>0<>0<><>::uid://dfmnpn1wqanuw::::res://lose_screen.gd<>uid://dnkpcj4cxdmtk::::res://assets/timer.png<>uid://c3g6hgebo2myr::::res://fonts/DigitalNumbers-Regular.ttf<>uid://bpww68kvlsu7g::::res://fonts/PixelifySans-Regular.ttf
notes_screen.tscn::PackedScene::5408196000061450746::1775707553::0::1::::<><><>0<>0<><>::uid://cpkf7djyxnk7q::::res://assets/notebook_black.png<>uid://dl4gxyr08f58k::::res://assets/page_scribbles.png<>uid://bpww68kvlsu7g::::res://fonts/PixelifySans-Regular.ttf<>uid://t7ieandmb3dq::::res://fonts/PixelifySans-Bold.ttf<>uid://ckervbxo0pcfs::::res://fonts/PixelifySans-Medium.ttf<>uid://bhvtd5updbl3m::::res://continue_button.gd
pause_screen.tscn::PackedScene::773323896427452508::1775707553::0::1::::<><><>0<>0<><>::uid://bsfj4fp3tn6qb::::res://assets/notebook_blue.png<>uid://bhg7a7e1tvpwx::::res://assets/page_doodles.png<>uid://bghb0wa7lieeu::::res://assets/page_bluelines.png<>uid://bpww68kvlsu7g::::res://fonts/PixelifySans-Regular.ttf<>uid://bi13ekfyhsho8::::res://fonts/PixelifySans-SemiBold.ttf<>uid://88xcncvsqs6q::::res://resume_button.gd<>uid://qk7f11imo2p::::res://home_button.gd
quit_button.gd::GDScript::1341529026681137299::1775707553::0::1::::<>Button<><>0<>0<><>::
resume_button.gd::GDScript::2385757055232489142::1775707553::0::1::::<>Button<><>0<>0<><>::
start_button.gd::GDScript::586128750703421011::1775707553::0::1::::<>Button<><>0<>0<><>::
stats_screen.tscn::PackedScene::325117756574953502::1775707553::0::1::::<><><>0<>0<><>::uid://celjxjlqchx8b::::res://assets/ipad_nobg.png<>uid://t7ieandmb3dq::::res://fonts/PixelifySans-Bold.ttf<>uid://bpww68kvlsu7g::::res://fonts/PixelifySans-Regular.ttf<>uid://bghb0wa7lieeu::::res://assets/page_bluelines.png<>uid://bhg7a7e1tvpwx::::res://assets/page_doodles.png<>uid://bsfj4fp3tn6qb::::res://assets/notebook_blue.png
Title_screen.tscn::PackedScene::5763930358385417843::1775707553::0::1::::<><><>0<>0<><>::uid://bsfj4fp3tn6qb::::res://assets/notebook_blue.png<>uid://bhg7a7e1tvpwx::::res://assets/page_doodles.png<>uid://bghb0wa7lieeu::::res://assets/page_bluelines.png<>uid://vax7lg64jpwb::::res://assets/game_logo.png<>uid://td31038o0otn::::res://quit_button.gd<>uid://bpww68kvlsu7g::::res://fonts/PixelifySans-Regular.ttf<>uid://il6pp38l80ep::::res://start_button.gd
win_screen.gd::GDScript::8237696570532120989::1775707553::0::1::::<>Control<><>0<>0<><>::
win_screen.tscn::PackedScene::5119916893355855013::1775707553::0::1::::<><><>0<>0<><>::uid://dnkpcj4cxdmtk::::res://assets/timer.png<>uid://dpmnwn1k4eju8::::res://win_screen.gd<>uid://db1fso5stdngf::::res://assets/knightro_logo.png<>uid://c3g6hgebo2myr::::res://fonts/DigitalNumbers-Regular.ttf<>uid://t7ieandmb3dq::::res://fonts/PixelifySans-Bold.ttf<>uid://bpww68kvlsu7g::::res://fonts/PixelifySans-Regular.ttf
::res://assets/::1775707553
game_logo.png::CompressedTexture2D::1475419941110567201::1775707553::1775707709::1::::<><><>0<>0<>695e4e765e948875e7be1d9a58fcc619<>res://.godot/imported/game_logo.png-4c00206f969a34fb07f120fc53f4f241.ctex::
icon.svg::CompressedTexture2D::91973380815705053::1775707553::1775707708::1::::<><><>0<>0<>1b5d59e011b333465bd68b909220e8ea<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
ipad_nobg.png::CompressedTexture2D::5076892913860642135::1775707553::1775707709::1::::<><><>0<>0<>aa4ed736e6c379d82c4e454f6635011b<>res://.godot/imported/ipad_nobg.png-d1ab24823e49df25ceaec7a5d307aae0.ctex::
knightro_logo.png::CompressedTexture2D::7283461228091405837::1775707553::1775707709::1::::<><><>0<>0<>38355a959c08990d54078e551d71e298<>res://.godot/imported/knightro_logo.png-f5a697f38d058b2daae398e52a5f4124.ctex::
notebook_black.png::CompressedTexture2D::5846678702461074320::1775707553::1775707709::1::::<><><>0<>0<>15741fa496486bae07f5363c5b5c5ac4<>res://.godot/imported/notebook_black.png-18f0b929113483e4ecc4efa39f6ec354.ctex::
notebook_blank.png::CompressedTexture2D::2507537000938404228::1775707553::1775707709::1::::<><><>0<>0<>1ce3cc5d6ac365b257294ed532466d14<>res://.godot/imported/notebook_blank.png-c943d1bb083da9ce65e05e0f094d3f11.ctex::
notebook_blue.png::CompressedTexture2D::3660740285993069557::1775707553::1775707709::1::::<><><>0<>0<>438ddf26829e561defebd735bb571217<>res://.godot/imported/notebook_blue.png-1972e959912c08ba45ecc8be6021b9d0.ctex::
page_blacklines.png::CompressedTexture2D::1407215435116922364::1775707553::1775707708::1::::<><><>0<>0<>d464fd790d0544e8e14ce8350d08b530<>res://.godot/imported/page_blacklines.png-2a5e2c88f5ff64c29e7b2a0945285ee2.ctex::
page_bluelines.png::CompressedTexture2D::2822110908622758300::1775707553::1775707708::1::::<><><>0<>0<>437d199ed7fb15d8616ea30a9a46e197<>res://.godot/imported/page_bluelines.png-fc57041bf923adbd9d24f372d4d4bfa6.ctex::
page_doodles.png::CompressedTexture2D::2892073487586190423::1775707553::1775707709::1::::<><><>0<>0<>5f590fa6434210c442f295794608875b<>res://.godot/imported/page_doodles.png-fbe75f73a9edbb54671053d95725de45.ctex::
page_scribbles.png::CompressedTexture2D::7991612949184099836::1775707553::1775707709::1::::<><><>0<>0<>974f780db48f2c879b6e6d2db6889900<>res://.godot/imported/page_scribbles.png-916c288ba65af44f9e56793fb71d43f1.ctex::
timer.png::CompressedTexture2D::8093275640024847048::1775707553::1775707709::1::::<><><>0<>0<>8b487373195776a85a97f4c4f69a1c73<>res://.godot/imported/timer.png-8c3db9dc264a28a0c2338f14b4510a48.ctex::
::res://fonts/::1775707693
DigitalNumbers-Regular.ttf::FontFile::6752410304493100745::1775707553::1775707693::1::::<><><>0<>0<>16be927ba5c7a4d62355d50b4bee9ad0<>res://.godot/imported/DigitalNumbers-Regular.ttf-865f796ae09b88348c3937df60c9bfab.fontdata::
PixelifySans-Bold.ttf::FontFile::1400141016605150926::1775707553::1775707693::1::::<><><>0<>0<>c71b9dae66be1eda3cb80e87499fb8e9<>res://.godot/imported/PixelifySans-Bold.ttf-2e2e797048853cae1fc72cd478ebb9ac.fontdata::
PixelifySans-Medium.ttf::FontFile::5484057094055745868::1775707553::1775707693::1::::<><><>0<>0<>17d7e54e899ef4271ae73828f293e93b<>res://.godot/imported/PixelifySans-Medium.ttf-7cd0e4929d97729a80e4aa2cbddeb387.fontdata::
PixelifySans-Regular.ttf::FontFile::3486062531992990070::1775707553::1775707693::1::::<><><>0<>0<>394bfb17a4134b7d287e805cc7c9ed97<>res://.godot/imported/PixelifySans-Regular.ttf-02bd206c7a61fbee81278b6c1fa5aff3.fontdata::
PixelifySans-SemiBold.ttf::FontFile::3003313007434039001::1775707553::1775707708::1::::<><><>0<>0<>5e5a001e9d1a9282524f20078c65ea94<>res://.godot/imported/PixelifySans-SemiBold.ttf-3e0fb882e86eb6204f40557f72717ede.fontdata::
