[gd_scene format=3 uid="uid://bp6g550oldgp8"]

[ext_resource type="Script" uid="uid://c5b8sl1nm687w" path="res://scripts/exitButton.gd" id="1_y86tj"]
[ext_resource type="PackedScene" uid="uid://kfdmryvpfpka" path="res://scenes/node_2d.tscn" id="2_5j6j2"]
[ext_resource type="Texture2D" uid="uid://b20v3v7qwrbx2" path="res://assets/puzzle_assets/HM_menu.png" id="4_y86tj"]
[ext_resource type="Texture2D" uid="uid://ds5dfxq76lbvb" path="res://assets/puzzle_assets/hm_stickynote.png" id="5_5j6j2"]
[ext_resource type="PackedScene" uid="uid://5bxpb1lv2yv3" path="res://scenes/question_answer.tscn" id="6_5j6j2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x543b"]
size = Vector2(1153, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xprv"]
size = Vector2(24, 657)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vigpy"]
size = Vector2(14, 628)

[sub_resource type="LabelSettings" id="LabelSettings_dfanb"]
line_spacing = 6.0
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="HueyMagMiniGame" type="Node2D" unique_id=744442249]
position = Vector2(562, 260)
script = ExtResource("1_y86tj")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=506773065]
offset_left = -1095.0
offset_top = -581.0
offset_right = 36.0
offset_bottom = 49.0
color = Color(0.7411765, 0.5529412, 0.36862746, 1)
metadata/_edit_use_anchors_ = true

[node name="ExitButton" parent="." unique_id=77875153 instance=ExtResource("2_5j6j2")]
position = Vector2(-1085, -570)

[node name="Camera2D" type="Camera2D" parent="." unique_id=180159936]
position = Vector2(-531, -260)
metadata/_edit_lock_ = true

[node name="MiniGame" type="Node2D" parent="." unique_id=1727871903]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1481953574]
position = Vector2(0, 324)
collision_layer = 2
collision_mask = 0

[node name="TopWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1418084463]
position = Vector2(-526, -907)
shape = SubResource("RectangleShape2D_x543b")

[node name="BottomWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=573915357]
position = Vector2(-514, -267)
shape = SubResource("RectangleShape2D_x543b")

[node name="LeftWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=2003128153]
position = Vector2(-1097, -581)
shape = SubResource("RectangleShape2D_5xprv")

[node name="RightWall" type="CollisionShape2D" parent="StaticBody2D" unique_id=1682123712]
position = Vector2(41, -594)
shape = SubResource("RectangleShape2D_vigpy")

[node name="HM_menu" type="Sprite2D" parent="." unique_id=1464889369]
position = Vector2(-747.78, -251.37553)
scale = Vector2(0.41201448, 0.4987755)
texture = ExtResource("4_y86tj")

[node name="StickyNote" type="Sprite2D" parent="." unique_id=1509500671]
position = Vector2(-236.58743, -118.519)
scale = Vector2(0.38216245, 0.65630805)
texture = ExtResource("5_5j6j2")

[node name="Label2" type="Label" parent="." unique_id=144310838]
offset_left = -386.0
offset_top = -222.0
offset_right = -82.0
offset_bottom = 33.0
text = "Can you get me a sandwich with a medium sprite and an extra ranch? I’ll pay you back, just add up the price and let me know what I owe you. I’ll sell you my soul for those fries"
label_settings = SubResource("LabelSettings_dfanb")
horizontal_alignment = 1
autowrap_mode = 2

[node name="QuestionAnswer" parent="." unique_id=269755955 instance=ExtResource("6_5j6j2")]
correct_answer = "14.8"
target_scene = "res://scenes/scedule_mini_game.tscn"
