[gd_scene format=3 uid="uid://b0nxurawt3xxx"]

[ext_resource type="PackedScene" uid="uid://bl0h4rsn1r3qv" path="res://Collectable Items/collectable.tscn" id="1_h8cf0"]
[ext_resource type="Texture2D" uid="uid://b66vww7lfe3xo" path="res://gui/Sprout Lands - UI Pack - Basic pack/emojis-free/Emoji_Spritesheet_Free.png" id="2_x160p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8cf0"]
size = Vector2(92, 86)

[node name="Star" unique_id=200167691 instance=ExtResource("1_h8cf0")]

[node name="CollisionShape2D" parent="." index="0" unique_id=880360260]
position = Vector2(31, -8)
shape = SubResource("RectangleShape2D_h8cf0")

[node name="Sprite2D" parent="." index="1" unique_id=242156542]
texture_filter = 1
position = Vector2(31.000004, -8)
scale = Vector2(2.2, 2.016667)
texture = ExtResource("2_x160p")
region_enabled = true
region_rect = Rect2(128.517, 256.99985, 30.78949, 30.322968)
